<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>radio</title>
  <script src="../libs/ipfs.js"></script>
</head>

<body>
  <script src="../libs/nacl_factory.js"></script>
  <label for="playlist">playlist:</label><input type="text" id="playlist"></input>
  <br>
  <label for="password">password:</label><input type="text" id="password"></input>
  <br>
  <label for="order">order:</label><input type="text" id="order"></input>
  <br>
  <label for="start">start:</label><input type="text" id="start"></input>
  <br>
  <button onclick="playRadio()">Tune in</button>
  <br>
  <audio id="audio-play" controls></audio>
  <script>
    let node;
    async function node_init() {
      node = await Ipfs.create();
    }
    window.onload = function() {
      node_init();
    }
    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }
    function playRadio() {
      let password = document.getElementById("password").value;
      let playlist = document.getElementById("playlist").value.split(",");
      let order = document.getElementById("order").value;
      let start = document.getElementById("start").value;
      let random_bytes = Uint8Array.from(JSON.parse(document.getElementById("random-bytes").value));
      //order the files
      let reordered_playlist = [];
      for (let i=0; i < playlist.length; i++) {
        reordered_playlist.push(playlist[order[i]]);
      }
      playlist = reordered_playlist;
      nacl_factory.instantiate(async function (nacl) {
        //load up files for each song
        let audios = [];
        for (let j=0; k < playlist.length; j++) {
          let ipfs_hash = playlist[j];
          //get file from hash (ipfs), put into bytes
          let chunks = [];
          for await (const chunk of node.cat(ipfs_hash)) {
            chunks.push(...chunk);
          }
          let bytes = new Uint8Array(chunks);
          let key = nacl.crypto_hash_string(password).slice(32);
          bytes = nacl.crypto_secretbox_open(bytes, random_bytes, key);
          //play audio
          let audio = new Blob([bytes], {type: "audio/mpeg3"});
          let a_buf = await (new window.AudioContext).decodeAudioData(bytes.buffer);
          duration = Math.ceil(a_buf.duration)*1000;
          audios.push([a_buf, duration]);
        }
        //get current song based on order and time
        let current_time = new Date().getTime(); //in milliseconds
        if (start === "now") {
          start = current_time;
        }
        let difference = start-current_time;
        let c_length = 0;
        let current_song;
        for (let k=0; k < audios.length; k++) {
          let dur = audios[k][1]*1000;
          c_length += dur;
          if (c_length > difference) {
            //we've found the song
            current_song = k;
            break;
          }
        }
        //get location within song
        let current_song_start = (c_length - audios[current_song][1]*1000) + start;
        let current_song_location = (current_time - current_song_start)/1000;
        let audio_ele = document.getElementById("audio-play");
        audio_ele.src = URL.createObjectURL(audios[current_song][0]);
        audio_ele.currentSrc = current_song_location;
        //ensure next song gets played
        await sleep(audios[current_song][1]*1000);
        for (let l=current_song+1; l < audios.length; l++) {
          audio_ele.src = URL.createObjectURL(audios[l][0]);
          await sleep(audios[l][1]*1000);
        }
      });
    }
  </script>
</body>

</html>